#gridContainer {
	display: grid;
	max-width: 500px;
  	margin: 1em auto;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.grid {
	background-color: #ccc;
	border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100px;
    width: 100px;

   	display: flex;
   	justify-content: center;
   	align-items: center;
   	font-size: 150px;
}

.dialogFlex {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
}

button {
	font-size: 20px;
	justify-content: center;
}